body {
  line-height: 0.8;
}
#container {
  background: #ffffff;
}

#row {
  background: #ffffff;
  border: #7a7a7a 3px solid;
  border-radius: 35px 35px 35px 35px;
  margin: 1%;
}

#h3 {
  margin-top: 5%;
  font-weight: bold;
}

#caja1 {
  font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  background: #0000ff;
  box-shadow: 10px 10px 10px #0000ff80;
  margin: 2.5%;
  border-radius: 35px 0px 35px 0px;
  color: white;
  min-width: 290px;
}

#caja2 {
  font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
  color: #000000;
  font-size: 18px;
  text-align: center;
  background: #00ff00;
  box-shadow: 10px 10px 10px #00ff0080;
  margin: 2.5%;
  border-radius: 35px 0px 35px 0px;
  min-width: 290px;
}

#caja3 {
  font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  background: #ff0000;
  box-shadow: 10px 10px 10px #ff000080;
  margin: 2.5%;
  border-radius: 35px 0px 35px 0px;
  min-width: 290px;
}

#caja4 {
  font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
  color: #000000;
  font-size: 18px;
  text-align: center;
  background: #f5f3f3;
  margin: 2.5%;
  /* box-shadow: 10px 10px 10px #7c7c7c80; */

  min-width: 290px;
}

#scroll {
  overflow: scroll;
  max-height: 250px;
  overflow-x: unset;
  scroll-behavior: smooth;
  /* background: #f5f3f3; */
}

#table {
  border: #616161 3px solid;
}

table td {
  border: #616161 1px solid;
}

td:hover {
  background-color: rgba(255, 0, 0, 0.473);
}

#progress {
  height: 15px;
}
